<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoard.OnBoardPageFragment">

    <ImageView
        android:id="@+id/iv_ic"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_1"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/iv_ic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_start"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        android:textSize="30sp"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>